[defaults]
inventory=./inventory
#ask_pass      = false
#remote_user = devops
roles_path= ./roles:/etc/ansible/roles/:/folder3
collections_path = /home/student/check/collections/:/home/student/.ansible/collections:/usr/share/ansible/collections
#vault_password_file=/secure_dir/pass1.txt
#ask_pass=true

[privilege_escalation]
become=false # true 1 TRUE yes      false 0 FALSE no
become_method=sudo/su/enable/runas
#become_user=root
#become_ask_pass=False
