[defaults]
inventory = ./inventory
#remote_user=devops
#ask_pass      = 1
#gathering = explicit
forks=4
roles_path    = /usr/share/ansible/roles/:/home/student/davis_roles/:/etc/ansible/roles
log_path = /home/student/bt/mylog.log


[privilege_escalation]
become=false
#become_method=sudo
#become_user=root
#become_ask_pass=yes
