[defaults]
inventory=./myinventory
ask_pass      = false
remote_user = devops
#library = /home/student/capita_modules


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False
