[defaults]
host_key_checking = False
inventory = inventory
ask_pass = True
gathering = explicit

[persistent_connection]
# avoid timing out when configuring slow 102 VM
command_timeout = 180
connect_timeout = 100
connect_rety_timeout = 100
