- name: Lookup Plugin File Demo
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Print with loop
    debug:
      msg: "eth{{ item }}"
    with_sequence: start=0 end=4

  - name: Print with lookup plugin
    debug:
      msg: "{{ lookup('sequence', 'start=0 end=4 format=eth%x') }}"

  #- name: Print with query plugin
  #  debug:
  #    msg: "{{ query('file', '/etc/hosts') }}"
  #  
  #- name: Search with query plugin
  #  debug:
  #    msg: "{{ item }}"
  #  when: item.find('workstation') != -1
  #  loop: "{{ query('lines', 'cat /etc/hosts') }}"
  #  #loop: "{{ query('file', '/etc/hosts','/etc/passwd') }}"
